.cardsGamesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin-top: 30px;
  padding: 0;
}

.cardContent{
  display: flex;
  width: 100%;
  height: auto;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.cardContent1{
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: auto;
  flex-direction: row;
  background-color: #2a2a2abb;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: 0.3s;
}

.cardContent1:hover{
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.8);
}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardImage{
  width: 500px;
  object-fit: cover;
  transition: 1s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

.cardImage:hover {
  filter: contrast(1.2); /* Aumenta el contraste al 120% */
}

.title{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 80%;
  flex-grow: 1;
}

.description{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 75%;
  font-size: 17px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.shortDescription {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  font-size: 17px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  color: rgb(202, 202, 202);
}

.shortDescription h3 {
  margin-left: 20px;
  font-size: 17px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.cardTitle{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  font-family: 'Cairo Play', sans-serif;
  font-size: 2vw; 
  letter-spacing: 0;
  color: rgb(202, 202, 202);
  line-height: 1;
}

.plattformButton{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 5px;
  margin-top: auto;
}

.genre{
  font-size: 12px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  color: rgb(202, 202, 202);
}


.cardBtn{
  display: flex;
  margin: 10px;
  align-items: center;
  justify-content: center;
  font-family: 'Ubuntu', sans-serif;
  border-radius: 3px;
  color: rgb(202, 202, 202);
  background-color: #2464ad;
  width: 100%;
  height: 25px;
  font-size: 15px;
  font-weight: bold;
}

.cardBtn:hover{
  background-color: #0475f6;
}

  /* MEDIA *//* MEDIA *//* MEDIA *//* MEDIA */
  
  @media (max-width: 576px){
    .title{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 0rem;
      padding: 20px;
      width: 100%;
      height: auto;
    }
    .cardTitle{
      font-size: 1rem;
    }
    .text{
      font-size: 0.8rem;
      font-weight: bold;
    }
  }